cabal-version:       >=1.10
-- Initial package description 'simpath.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                simpath
version:             0.1.0.0
synopsis:            Simpath implimentation written in Haskell
-- description:
homepage:            https://github.com/cutsea110/simpath
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Simpath.Border, Simpath.Edge, Simpath.Common, Simpath.Frontier
  -- other-modules:
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.11 && <4.12, mtl >=2.2 && <2.3, containers >=0.5 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010

executable simpath
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.11 && <4.12, mtl >=2.2 && <2.3, containers >=0.5 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
